<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>TestTask</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@font-face{font-family:Inter;src:url(InterRegular.c5851ed9044caf95.woff) format("woff");font-display:swap}*{box-sizing:border-box}html,body{margin:0;padding:0;height:100%;font-family:Inter;font-size:14px;font-weight:500;color:var(--main-color-font)}:root{--main-background:#18181B;--second-background:#27272A;--header-background:#27272A;--user-background:#27272A;--color-line:#27272A;--main-color-font:#A1A1AA;--second-color-font:#FFFFFF;--color-text-button:#FFFFFF;--color-three:#7C3AED;--color-active:#3F3F46;--workspace-background:#FFFFFF;--workspace-text-color:#52525B;--thumbBG:#3F3F46}</style><link rel="stylesheet" href="styles.e29b6f226bce53e3.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.e29b6f226bce53e3.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.cdd9e9a0e79bb2ed.js" type="module"></script><script src="polyfills.58a3e1794f6bf30a.js" type="module"></script><script src="main.dfb002557ab5089a.js" type="module"></script>

</body></html>